<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PQI-gx-fcs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Algorithm-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="REAlgorithmViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4zI-JN-K23">
                                <rect key="frame" x="16" y="28" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4zI-JN-K23" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" constant="8" id="Qb7-m6-dfD"/>
                            <constraint firstItem="4zI-JN-K23" firstAttribute="trailing" secondItem="TpU-gO-2f1" secondAttribute="trailingMargin" id="uZ2-b6-dAr"/>
                            <constraint firstItem="4zI-JN-K23" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" id="ybQ-fM-lRw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Algorithm" image="triangle-icon" id="8SS-nH-Hj7"/>
                    <connections>
                        <outlet property="textField" destination="4zI-JN-K23" id="A53-jL-bzJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="482"/>
        </scene>
        <!--DataSource-->
        <scene sceneID="GoR-T5-zis">
            <objects>
                <viewController id="U7h-O2-X2A" customClass="REDataSourceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ONy-0N-7Oo"/>
                        <viewControllerLayoutGuide type="bottom" id="jgz-Ce-612"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RS7-4e-efM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PVl-dU-5dc">
                                <rect key="frame" x="16" y="28" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PVl-dU-5dc" firstAttribute="leading" secondItem="RS7-4e-efM" secondAttribute="leadingMargin" id="9OC-9R-eyz"/>
                            <constraint firstItem="PVl-dU-5dc" firstAttribute="top" secondItem="ONy-0N-7Oo" secondAttribute="bottom" constant="8" id="J07-8o-HtO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PVl-dU-5dc" secondAttribute="trailing" id="gbk-Ly-o1A"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="DataSource" image="square-icon" id="xdn-GA-bxG"/>
                    <connections>
                        <outlet property="textField" destination="PVl-dU-5dc" id="1d6-AC-aGR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5X-IF-AcR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="1112"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qkZ-Uy-uGj">
            <objects>
                <tabBarController id="PQI-gx-fcs" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vve-fm-x6w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="U7h-O2-X2A" kind="relationship" relationship="viewControllers" id="jM3-Ot-Xck"/>
                        <segue destination="whP-gf-Uak" kind="relationship" relationship="viewControllers" id="cbN-Hz-jyz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7n-Q1-ABR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="788"/>
        </scene>
    </scenes>
    <resources>
        <image name="square-icon" width="30" height="30"/>
        <image name="triangle-icon" width="30" height="30"/>
    </resources>
</document>
