<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="whP-gf-Uak">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="REViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4zI-JN-K23">
                                <rect key="frame" x="20" y="20" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4zI-JN-K23" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" id="Qb7-m6-dfD"/>
                            <constraint firstItem="4zI-JN-K23" firstAttribute="trailing" secondItem="TpU-gO-2f1" secondAttribute="trailingMargin" id="uZ2-b6-dAr"/>
                            <constraint firstItem="4zI-JN-K23" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" id="ybQ-fM-lRw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="4zI-JN-K23" id="A53-jL-bzJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="433"/>
        </scene>
    </scenes>
</document>
